@searchlog = 
    EXTRACT UserId          int, 
            Start           DateTime, 
            Region          string, 
            Query           string, 
            Duration        int, 
            Urls            string, 
            ClickedUrls     string
    FROM "/SearchLog.tsv"
    USING Extractors.Tsv();

@output =
    SELECT Start,
           Region,
           Duration,
           Demo.Func.into2(Duration) AS doubleDuration
    FROM @searchlog;

OUTPUT @output 
    TO "/SearchLog_output_1.tsv"
    USING Outputters.Tsv();